# MVVM-Samples

./: .git-blame-ignore-revs  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml
samples/MvvmSample.Core/: MvvmSample.Core.csproj
samples/MvvmSample.Core/Docs/: AsyncRelayCommand.md  Ioc.md  PuttingThingsTogether.md  RelayCommand.md
samples/MvvmSample.Core/Helpers/: EmbeddedResources.cs  MarkdownHelper.cs
samples/MvvmSample.Core/Models/: Contact.cs  Post.cs
samples/MvvmSample.Core/Services/: IContactsService.cs  IDialogService.cs  IFileService.cs  IRedditService.cs  ISettingsService.cs
samples/MvvmSample.Core/ViewModels/: AsyncRelayCommandPageViewModel.cs  BuildingTheUIPageViewModel.cs  CollectionsPageViewModel.cs  IntroductionPageViewModel.cs  IocPageViewModel.cs  MessengerPageViewModel.cs  MessengerRequestPageViewModel.cs  MessengerSamplePageViewModel.cs  MessengerSendPageViewModel.cs  ObservableObjectPageViewModel.cs  ObservableValidatorPageViewModel.cs  PuttingThingsTogetherPageViewModel.cs  RedditBrowserMessagePageViewModel.cs  RedditBrowserPageViewModel.cs  RedditServicePageViewModel.cs  RelayCommandPageViewModel.cs  SamplePageViewModel.cs  SettingUpTheViewModelsPageViewModel.cs  SettingsPageViewModel.cs  SettingsServicePageViewModel.cs
samples/MvvmSample.Core/ViewModels/Widgets/: ContactsListWidgetViewModel.cs  PostWidgetViewModel.cs  SubredditWidgetViewModel.cs  ValidationFormWidgetViewModel.cs
samples/MvvmSample/MvvmSample.Core/: MvvmSample.Core.csproj
samples/MvvmSample/MvvmSample.Core/Helpers/: MarkdownHelper.cs
samples/MvvmSample/MvvmSample.Core/Services/: IFileService.cs
samples/MvvmSample/MvvmSample.Core/ViewModels/: IocPageViewModel.cs  ObservableObjectPageViewModel.cs  SamplePageViewModel.cs
samples/MvvmSample/MvvmSample/MvvmSample.Wasm/: LinkerConfig.xml  MvvmSample.Wasm.csproj  Program.cs
samples/MvvmSampleMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmSampleMAUI.csproj
samples/MvvmSampleMAUI/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  InteractiveSample.xaml  InteractiveSample.xaml.cs
samples/MvvmSampleMAUI/Converters/: IsSelfPostToWidthRequestConverter.cs  TaskResultConverter.cs
samples/MvvmSampleMAUI/Resources/: AppResources.cs
samples/MvvmSampleMAUI/Services/: FileService.cs  SettingsService.cs
samples/MvvmSampleMAUI/Views/: AsyncRelayCommandPage.xaml  AsyncRelayCommandPage.xaml.cs  BaseContentPage.cs  BuildingTheUIPage.xaml  BuildingTheUIPage.xaml.cs  IntroductionPage.xaml  IoCPage.xaml  IoCPage.xaml.cs  MessengerPage.xaml  MessengerRequestPage.xaml  MessengerRequestPage.xaml.cs  MessengerSendPage.xaml  MessengerSendPage.xaml.cs  ObservableObjectPage.xaml  PuttingThingsTogetherPage.xaml  PuttingThingsTogetherPage.xaml.cs  RedditBrowserPage.xaml  RedditBrowserPage.xaml.cs  RedditServicePage.xaml  RelayCommandPage.xaml  RelayCommandPage.xaml.cs  SettingUpTheViewModelsPage.xaml  SettingsServicePage.xaml
samples/MvvmSampleMAUI/Views/Widgets/: BaseContentView.cs  PostWidget.xaml  PostWidget.xaml.cs  SubredditWidget.xaml  SubredditWidget.xaml.cs
samples/MvvmSampleUno/MvvmSample/MvvmSample.Wasm/: LinkerConfig.xml  MvvmSample.Wasm.csproj
samples/MvvmSampleWinUI3Desktop/MvvmSampleWinUI3Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmSampleWinUI3Desktop.csproj  Shell.xaml  Shell.xaml.cs  app.manifest
samples/MvvmSampleWinUI3Desktop/MvvmSampleWinUI3Desktop/Controls/: InteractiveSample.cs
samples/MvvmSampleWinUI3Desktop/MvvmSampleWinUI3Desktop/Views/: AsyncRelayCommandPage.xaml.cs  BuildingTheUIPage.xaml.cs  IntroductionPage.xaml.cs  IocPage.xaml.cs  MessengerPage.xaml.cs  MessengerRequestPage.xaml  MessengerRequestPage.xaml.cs  MessengerSendPage.xaml.cs  ObservableObjectPage.xaml.cs  PuttingThingsTogetherPage.xaml  PuttingThingsTogetherPage.xaml.cs  RedditBrowserPage.xaml.cs  RedditServicePage.xaml.cs  RelayCommandPage.xaml.cs  SettingUpTheViewModelsPage.xaml.cs  SettingsServicePage.xaml.cs
samples/MvvmSampleWpf/: App.xaml  App.xaml.cs  IViewFactory.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingViewFactory.cs  MvvmSampleWpf.csproj  ViewModelPresenter.cs
samples/MvvmSampleWpf/Controls/: InteractiveSample.cs
samples/MvvmSampleWpf/Converters/: TaskResultConverter.cs
samples/MvvmSampleWpf/Services/: FilesService.cs  Settings.Designer.cs  Settings.settings  SettingsService.cs
samples/MvvmSampleWpf/Themes/: Generic.xaml
samples/MvvmSampleWpf/Views/: AsyncRelayCommandView.xaml  AsyncRelayCommandView.xaml.cs  BuildingTheUIView.xaml  BuildingTheUIView.xaml.cs  IntroductionView.xaml  IntroductionView.xaml.cs  IocView.xaml  IocView.xaml.cs  MessengerRequestView.xaml  MessengerRequestView.xaml.cs  MessengerSendView.xaml  MessengerSendView.xaml.cs  MessengerView.xaml  MessengerView.xaml.cs  ObservableObjectView.xaml  ObservableObjectView.xaml.cs  PuttingThingsTogetherView.xaml  PuttingThingsTogetherView.xaml.cs  RedditBrowserMessageView.xaml  RedditBrowserMessageView.xaml.cs  RedditBrowserView.xaml  RedditBrowserView.xaml.cs  RedditServiceView.xaml  RedditServiceView.xaml.cs  RelayCommandView.xaml  RelayCommandView.xaml.cs  SettingUpTheViewModelsView.xaml  SettingUpTheViewModelsView.xaml.cs  SettingsServiceView.xaml  SettingsServiceView.xaml.cs
samples/MvvmSampleXF/MvvmSampleXF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MvvmSampleXF.csproj  ViewModelLocator.cs
samples/MvvmSampleXF/MvvmSampleXF/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  InteractiveSample.xaml  InteractiveSample.xaml.cs
samples/MvvmSampleXF/MvvmSampleXF/Converters/: IsSelfPostToWidthRequestConverter.cs  TaskResultConverter.cs
samples/MvvmSampleXF/MvvmSampleXF/Services/: FileService.cs  SettingsService.cs
samples/MvvmSampleXF/MvvmSampleXF/Views/: AsyncRelayCommandPage.xaml  AsyncRelayCommandPage.xaml.cs  BuildingTheUIPage.xaml  BuildingTheUIPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  IoCPage.xaml  IoCPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  (+20 more)
(+338 files in other folders)
