<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-build.156" />
    <PackageReference Include="Uno.UI" Version="3.0.0-dev.1447" />
  </ItemGroup>
</Project>
