<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);$(NetVersion)-tizen</TargetFrameworks> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>MvvmSampleMAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <!-- Display name -->
        <ApplicationTitle>MvvmSampleMAUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.microsoft.MvvmSample</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Indiko.Maui.Controls.Markdown" Version="1.0.17"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvvmSample.Core\MvvmSample.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\AsyncRelayCommand.md" Link="Resources\raw\AsyncRelayCommand.md" />
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\Index.md" Link="Resources\raw\Introduction.md" />
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\Ioc.md" Link="Resources\raw\Ioc.md" />
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\Messenger.md" Link="Resources\raw\Messenger.md" />
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\ObservableObject.md" Link="Resources\raw\ObservableObject.md" />
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\ObservableRecipient.md" Link="Resources\raw\ObservableRecipient.md" />
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\PuttingThingsTogether.md" Link="Resources\raw\PuttingThingsTogether.md" />
        <EmbeddedResource Include="..\..\msdocs-communitytoolkit\docs\mvvm\RelayCommand.md" Link="Resources\raw\RelayCommand.md" />
    </ItemGroup>

</Project>
