<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Xam.Forms.MarkdownView" Version="0.6.1-pre" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-pre5" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\InteractiveSample.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AsyncRelayCommandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuildingTheUIPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IntroductionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IoCPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessengerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessengerRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessengerSendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObservableObjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PuttingThingsTogetherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RedditBrowserMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RedditServicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RelayCommandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Widgets\Messages\PostMessageWidget.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Widgets\Messages\SubredditMessageWidget.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\docs\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\AsyncRelayCommand.md" Link="Assets\docs\AsyncRelayCommand.md" />
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\Introduction.md" Link="Assets\docs\Introduction.md" />
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\Ioc.md" Link="Assets\docs\Ioc.md" />
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\Messenger.md" Link="Assets\docs\Messenger.md" />
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\ObservableObject.md" Link="Assets\docs\ObservableObject.md" />
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\ObservableRecipient.md" Link="Assets\docs\ObservableRecipient.md" />
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\PuttingThingsTogether.md" Link="Assets\docs\PuttingThingsTogether.md" />
    <EmbeddedResource Include="..\..\MvvmSample.Core\Docs\RelayCommand.md" Link="Assets\docs\RelayCommand.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmSample.Core\MvvmSample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RedditBrowserPage.xaml.cs">
      <DependentUpon>RedditBrowserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RedditBrowserMessagePage.xaml.cs">
      <DependentUpon>RedditBrowserMessagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Widgets\Messages\PostMessageWidget.xaml.cs">
      <DependentUpon>PostMessageWidget.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Widgets\Messages\SubredditMessageWidget.xaml.cs">
      <DependentUpon>SubredditMessageWidget.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Widgets\NoMessages\PostWidget.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Widgets\NoMessages\SubredditWidget.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>