<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\MvvmSample.Core\Docs\AsyncRelayCommand.md" Link="Assets\Docs\AsyncRelayCommand.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MvvmSample.Core\Docs\Introduction.md" Link="Assets\Docs\Introduction.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MvvmSample.Core\Docs\Ioc.md" Link="Assets\Docs\Ioc.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MvvmSample.Core\Docs\Messenger.md" Link="Assets\Docs\Messenger.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MvvmSample.Core\Docs\ObservableObject.md" Link="Assets\Docs\ObservableObject.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MvvmSample.Core\Docs\ObservableRecipient.md" Link="Assets\Docs\ObservableRecipient.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MvvmSample.Core\Docs\PuttingThingsTogether.md" Link="Assets\Docs\PuttingThingsTogether.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MvvmSample.Core\Docs\RelayCommand.md" Link="Assets\Docs\RelayCommand.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmSample.Core\MvvmSample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Docs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\RedditBrowserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Widgets\NoMessages\PostWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Widgets\NoMessages\SubredditWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RedditBrowserView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Widgets\NoMessages\PostWidget.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Widgets\NoMessages\SubredditWidget.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
